ProgrammierprojektWPF/ClientMenu.xaml

<Window x:Class="ProgrammierprojektWPF.ClientMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammierprojektWPF"
        mc:Ignorable="d"
        Title="Client Menu" Height="750" Width="750" BorderThickness="0" Background="#FF2B2B2B" FontFamily="Bell MT" FontSize="16" Foreground="Black" MinWidth="750" MinHeight="750" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- https://stackoverflow.com/questions/5081409/wpf-custom-shaped-listbox -->
        <Style x:Key="{x:Type ListBox}" TargetType="ListBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <Rectangle Fill="#FF3C3C3C" RadiusX="20" RadiusY="20"/>
                            <Border BorderThickness="3" BorderBrush="#FF4F4D4D" CornerRadius="18"/>
                            <ScrollViewer>
                                <ItemsPresenter Margin="7,10,7,10"/>
                            </ScrollViewer>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Bell MT"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>

        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFC8C8C8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF989898"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF686868"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#7FC8C8C8"/>
                    <Setter Property="Foreground" Value="#7F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="#FFC8C8C8"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="345*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lbChatMessages" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ToolTip="Chat Messages">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox x:Name="lbUsers" Margin="5,5,5,5" Grid.Column="2" Grid.Row="0" ToolTip="User List"/>

        <Button x:Name="cmdWhisper" Content="Whisper User (Selected)" Grid.Column="2" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Click="cmdWhisper_Click"/>
        <Button x:Name="cmdGlobalMessage" Content="Message All Users" Grid.Column="2" Margin="10,35,10,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Click="cmdGlobalMessage_Click"/>
        <Button x:Name="cmdLogout" Content="Logout" Grid.Column="2" Margin="10,60,10,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Click="cmdLogout_Click"/>

        <TextBox x:Name="tbMessage" Margin="5,5,5,5" Grid.Row="2" TextWrapping="Wrap" ToolTip="Write your messages here." Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True"/>

        <TextBlock x:Name="tblBuffer" Grid.Column="2" Margin="5,163.2,5,148.8" Grid.Row="2" TextWrapping="NoWrap" Text="Number of Buffered Messages:" Foreground="#FFE4E4E4" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBuffer" Grid.Column="2" Height="23" Margin="5,183.2,5,125.8" Grid.Row="2" TextWrapping="NoWrap" Text="100" VerticalAlignment="Top" TextAlignment="Center" ToolTip="Number of Buffered Messages" TextChanged="tbBuffer_TextChanged"/>

        <TextBlock x:Name="tblVersion" Grid.Column="2" Margin="5,304.2,5,0" Grid.Row="2" TextWrapping="NoWrap" Text="Version Number:" Foreground="#FFE4E4E4" Height="20" VerticalAlignment="Bottom" FontSize="12"/>
    </Grid>
</Window>
