ProgrammierprojektWPF/LoginWindow.xaml

<Window x:Class="ProgrammierprojektWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammierprojektWPF"
        mc:Ignorable="d"
        Title="Login / Register" Height="100" Width="500" BorderThickness="0" Background="#FF2B2B2B" FontFamily="Bell MT" FontSize="16" Foreground="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFC8C8C8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF989898"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF686868"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#7FC8C8C8"/>
                    <Setter Property="Foreground" Value="#7F000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type TextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="#FFC8C8C8"/>
        </Style>
        <Style x:Key="{x:Type PasswordBox}" TargetType="PasswordBox">
            <Setter Property="Background" Value="#FFC8C8C8"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdLogin" Content="Login" Margin="5,11,5,0" VerticalAlignment="Top" Height="22" Grid.Column="1" Click="cmdLogin_Click"/>
        <Button x:Name="cmdRegister" Content="Register" Margin="5,36,5,0" VerticalAlignment="Top" Height="22" Grid.Column="1" Click="cmdRegister_Click"/>

        <TextBox x:Name="tbUsername" Height="23" Margin="5,10,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" ToolTip="Enter your username here."/>
        <PasswordBox x:Name="pbPassword" Margin="5,38,5,0" VerticalAlignment="Top" Height="23" ToolTip="Enter your password here." BorderThickness="2"/>
    </Grid>
</Window>
